# Backend URL
NEXT_PUBLIC_AAVE_ANALYTICS_API_URL=http://localhost:4000/graphql

# Feature flag for enabling dark mode support
NEXT_PUBLIC_DARK_MODE_SUPPORT_ENABLED=false

# Feature flag for enabling transactions table in account detail page
NEXT_PUBLIC_ACCOUNT_TRANSACTIONS_ENABLED=false
